<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Globals
        */
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 70%;
            margin: auto;
            color: sienna;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        section{
            border: 2px solid black;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2{
            font-size: 30px;
            color: slateblue;
            padding: 5px 10px;
        }
        
        p{
            line-height: 1.5;
            text-align: justify;
            padding: 5px 10px;
        }

        ul{
            list-style-type: none;
            padding: 5px 10px;
        }

        li{
            padding: 10px 5px;
        }

        a{
            color:lightcoral;
            text-decoration: none;
        }

        /*About
        */
        .about{
            background-color:darkblue;
        }

        .about h2{
            color:turquoise;
        }

        .about p{
            color:violet;
        }

        /*Services
        */
        .services{
            background-color: darkgreen;
        }

        .services h2{
            color:tomato;
        }

        .services p{
            color: yellowgreen;
        }


    </style>
</head>

<body>
    <main>
        <section class="about">
            <h2>Sobre mi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur neque aperiam eius quaerat adipisci nam
                dolores veniam placeat assumenda impedit quis, commodi eaque quidem exercitationem minus eveniet ipsam
                autem in!</p>
            <ul>
                <li><a href="#">Enlaces</a></li>
                <li><a href="#">Enlaces</a></li>
                <li><a href="#">Enlaces</a></li>
                <li><a href="#">Enlaces</a></li>
            </ul>
        </section>
        <section class="services">
            <h2>Servicios</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aspernatur cum impedit repellat
                corporis esse neque facere modi cumque perferendis fugit, atque repudiandae quos qui laborum hic
                asperiores, quae fugiat.</p>
            <ul>
                <li><a href="#">Enlaces</a></li>
                <li><a href="#">Enlaces</a></li>
                <li><a href="#">Enlaces</a></li>
                <li><a href="#">Enlaces</a></li>
            </ul>
        </section>
    </main>
</body>

</html>