<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1024px;
            margin: 50px auto;
        }
        table {
            border-spacing: 0;
            width: 100%;
            border: 1px solid #928692;
        }
        thead tr th{
            padding: 15px;
            margin: 0;
            text-align: center;
            border: 1px solid #928692;
            background: rgb(0, 69, 90);
            color: rgb(91, 220, 243);
        }
        tbody tr td{
            padding: 15px;
            border: 1px solid #928692;
            background-color: #bee6e4;
            color: brown;
        }
        tfoot{
            color: white;
            text-align: center;
            background-color: lightslategray;
        }
    </style>
</head>
<body>
    <main>
        <table>
            <thead>
                <tr>
                    <th>DNI</th>
                    <th>NOMBRES</th>
                    <th>APELLIDO PATERNO</th>
                    <th>APELLIDO MATERNO</th>
                    <th>CELULAR</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>72514057</td>
                    <td>JEAN M.</td>
                    <td>CASTILLO</td>
                    <td>ALEJO</td>
                    <td>950011417</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">
                        Todos los derechos reservados
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>