<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformacion 3d</title>
</head>

<style>
    body {
        background-color: bisque;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }

    .contenedor {
        margin: auto;
        perspective: 700px;
    }

    .caja {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: rgb(63, 122, 170);
        transform-style: preserve-3d;
        animation: 10s infinite normal giros;

    }

    .hoja1{
        position: absolute;
        width: 500px;
        height: 500px;
        background-color: chocolate;
        transform: rotateY(45deg);
        margin: auto;
    }

    .hoja2{
        position: absolute;
        top: 0px;
        right: 0px;
        width: 500px;
        height: 500px;
        background-color: rgb(136, 52, 175);
        transform: rotateY(90deg);
        margin: auto;
    }

    .hoja3{
        position: absolute;
        width: 500px;
        height: 500px;
        background-color: rgb(100, 177, 69);
        transform: rotateY(135deg);
        margin: auto;
    }

    @keyframes giros{
        0%{
            transform: rotateY(0deg);
        }
        
        100%{
            transform: rotateY(360deg);
        }
    }

</style>

<body>
    <div class="contenedor">
        <div class="caja">
            <div class="hoja1"></div>
            <div class="hoja2"></div>
            <div class="hoja3"></div>
        </div>
    </div>
</body>

</html>